# production environment variables
SUPABASE_URL=https://wsfdxwwnwcopcwedqryj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZmR4d3dud2NvcGN3ZWRxcnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5MTM5MTAsImV4cCI6MjAzODQ4OTkxMH0.tpniZgd_fcp4H2dk5iM3IyBdCzwKzcIodVp9b0qRNhM